# Testssm

./: API.md  build.gradle  settings.gradle
src/main/java/com/xiaomi/bean/: ChampionteamBean.java  CoachBean.java  MenuBean.java  PlayerBean.java  RoleBean.java  TeamBean.java  UserBean.java
src/main/java/com/xiaomi/controller/: AppTestController.java  ChampionTeamController.java  TaskCpntroller.java  UserController.java
src/main/java/com/xiaomi/dao/: ChampionteamBeanMapper.java  CoachBeanMapper.java  MenuBeanMapper.java  PlayerBeanMapper.java  RoleBeanMapper.java  TeamBeanMapper.java  UserBeanMapper.java
src/main/java/com/xiaomi/filter/: SimpleCORSFilter.java
src/main/java/com/xiaomi/interceptor/: LoginInterceptor.java  TestInterceptor.java
src/main/java/com/xiaomi/pojo/: ResultJson.java
src/main/java/com/xiaomi/service/: ChampionTeamService.java  IChampionTeamService.java  IMenuService.java  IRoleBeanService.java  IUserService.java  MenuService.java  RoleBeanService.java  UserService.java
src/main/java/com/xiaomi/system/: JournalUtils.java  ResponseJSON.java
src/main/java/com/xiaomi/task/: TestTask.java  UpdateTask.java
src/main/java/com/xiaomi/utils/: DateUtils.java  FileUtil.java  HttpCode.java  MD5Util.java  RandomUtils.java  ResponseUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: ChampionteamBeanMapper.xml  CoachBeanMapper.xml  MenuBeanMapper.xml  PlayerBeanMapper.xml  RoleBeanMapper.xml  TeamBeanMapper.xml  UserBeanMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
