dataSource.driverClass=com.mysql.jdbc.Driver
mysql-connector6.x版本之后这样写
#dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/nbadb?characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
dataSource.user=root
dataSource.password=root
dataSource.maxPoolSize=30
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=6



dataSource.src_main_java=src/main/java
dataSource.src_main_resources=src/main/resources
dataSource.resourcesPackage=mapper
dataSource.daoPackage=com.xiaomi.dao
dataSource.beanPackage=com.xiaomi.bean



#pageSize
base.pageSize=20


